# MiCO SDK Docker构建环境
# 用于TC1固件编译

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    python3 \
    python3-pip \
    unzip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 安装Python 2.7（MiCO SDK可能需要）
RUN apt-get update && apt-get install -y python2.7 \
    && rm -rf /var/lib/apt/lists/*

# 安装mico-cube
RUN pip3 install mico-cube==1.0.0

# 下载并安装Micoder
RUN wget -q http://firmware.mxchip.com/MiCoder_v1.3_Linux64.tar.gz -O /tmp/micoder.tar.gz \
    && tar -xzf /tmp/micoder.tar.gz -C /opt/ \
    && rm /tmp/micoder.tar.gz

# 配置Micoder路径
ENV MICODER=/opt/MiCoder
ENV PATH="${MICODER}:${PATH}"

# 设置工作目录
WORKDIR /workspace

# 默认命令
CMD ["/bin/bash"]
