# MiCO SDK Docker构建环境
# 用于TC1固件编译

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    python3 \
    python3-pip \
    unzip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 安装mico-cube（忽略错误，后续步骤会处理）
RUN pip3 install mico-cube || echo "mico-cube installation failed, continuing..."

# 下载并安装Micoder（忽略错误）
RUN wget -q http://firmware.mxchip.com/MiCoder_v1.3_Linux64.tar.gz -O /tmp/micoder.tar.gz || \
    echo "Failed to download Micoder, continuing without it..."
RUN if [ -f /tmp/micoder.tar.gz ]; then \
    tar -xzf /tmp/micoder.tar.gz -C /opt/ || echo "Failed to extract Micoder"; \
    rm -f /tmp/micoder.tar.gz; \
    fi

# 设置工作目录
WORKDIR /workspace

# 默认命令
CMD ["/bin/bash"]
